# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/foxmail/chwetion/dubbo/api/: DemoApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/foxmail/chwetion/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/foxmail/chwetion/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/foxmail/chwetion/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/foxmail/chwetion/dubbo/provider/config/: WebMvcConfig.java
dubbo-provider/src/main/java/com/foxmail/chwetion/dubbo/provider/context/: RuntimeContext.java
dubbo-provider/src/main/java/com/foxmail/chwetion/dubbo/provider/controller/: HealthController.java
dubbo-provider/src/main/java/com/foxmail/chwetion/dubbo/provider/impl/: DemoApiImpl.java
dubbo-provider/src/main/java/com/foxmail/chwetion/dubbo/provider/interceptor/: HealthInterceptor.java
dubbo-provider/src/main/resources/: application.yml
